<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<style>
     .mySlides {display:none}

</style>
<body>
    <nav class="navbar">
        <div class="navitems">
            <h1 class="heading"><u>♥  🎀  𝒮𝐼𝑀𝒫𝐿𝒴 𝑅𝐸𝒞𝐼𝒫𝐸𝒮  🎀 ♥</h1></u>
            <ul>
            <li><a href="index.html" class="navlink">HOME</a></li>
            <li><a href="about.html" class="navlink">ABOUT</a></li>
            <li><a href="tags.html" class="navlink">TAGS</a></li>
            <li><a href="recipes.html" class="navlink">RECIPES</a></li>
            </ul>
            
            
            
            
        </div>
    </nav>
    <button class="contact" onclick="window.location.href = 'contact.html'">CONTACT</button>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 1200px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="ss1.jpg" style="width:100%">
          <div class="text"><b>SIMPLY RECIPES </b></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="ss2.jpg" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="ss3.webp" style="width:100%">
          <div class="text"></div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        <p class="para1">𝔈𝔳𝔢𝔯𝔶 𝔈𝔫𝔱𝔯𝔢𝔭𝔯𝔢𝔫𝔢𝔲𝔯 𝔥𝔞𝔰 𝔞 𝔡𝔦𝔣𝔣𝔢𝔯𝔢𝔫𝔱 𝔧𝔬𝔲𝔯𝔫𝔢𝔶 𝔴𝔥𝔢𝔫 𝔦𝔱 𝔠𝔬𝔪𝔢𝔰 𝔱𝔬 𝔟𝔲𝔰𝔦𝔫𝔢𝔰𝔰. 𝔉𝔯𝔬𝔪 𝔱𝔥𝔢 𝔬𝔯𝔦𝔤𝔦𝔫 𝔬𝔣 𝔦𝔡𝔢𝔞 𝔱𝔬 𝔟𝔢𝔠𝔬𝔪𝔦𝔫𝔤 𝔞 𝔘𝔫𝔦𝔠𝔬𝔯𝔫, 𝔱𝔥𝔢𝔯𝔢 𝔞𝔯𝔢 𝔱𝔥𝔬𝔲𝔰𝔞𝔫𝔡𝔰 𝔬𝔣 𝔥𝔦𝔤𝔥𝔰 𝔞𝔫𝔡 𝔩𝔬𝔴𝔰, 𝔡𝔦𝔣𝔣𝔢𝔯𝔢𝔫𝔱𝔦𝔞𝔱𝔢𝔡 𝔟𝔶 𝔱𝔥𝔢 𝔠𝔥𝔬𝔦𝔠𝔢 𝔢𝔞𝔠𝔥 𝔢𝔫𝔱𝔯𝔢𝔭𝔯𝔢𝔫𝔢𝔲𝔯 𝔪𝔞𝔨𝔢𝔰 𝔦𝔫 𝔱𝔥𝔢 𝔟𝔢𝔰𝔱 𝔦𝔫𝔱𝔢𝔯𝔢𝔰𝔱 𝔬𝔣 𝔥𝔦𝔰 𝔟𝔲𝔰𝔦𝔫𝔢𝔰𝔰. 𝔒𝔫𝔢 𝔱𝔥𝔦𝔫𝔤 𝔴𝔥𝔦𝔠𝔥 𝔦𝔰 𝔠𝔬𝔪𝔪𝔬𝔫 𝔟𝔢𝔱𝔴𝔢𝔢𝔫 𝔞𝔩𝔩 𝔢𝔫𝔱𝔯𝔢𝔭𝔯𝔢𝔫𝔢𝔲𝔯𝔰 𝔦𝔰 𝔡𝔦𝔰𝔠𝔦𝔭𝔩𝔦𝔫𝔢 𝔞𝔫𝔡 𝔡𝔢𝔡𝔦𝔠𝔞𝔱𝔦𝔬𝔫 𝔞𝔫𝔡 𝔠𝔬𝔫𝔰𝔦𝔰𝔱𝔢𝔫𝔠𝔶, 𝔱𝔥𝔢 𝔠𝔬𝔫𝔠𝔢𝔭𝔱 𝔬𝔣 𝔠𝔬𝔪𝔪𝔦𝔱𝔪𝔢𝔫𝔱 𝔭𝔩𝔞𝔶 𝔞 𝔳𝔢𝔯𝔶 𝔠𝔯𝔲𝔠𝔦𝔞𝔩 𝔯𝔬𝔩𝔢 𝔦𝔫 𝔱𝔥𝔢 𝔰𝔲𝔠𝔠𝔢𝔰𝔰 𝔬𝔣 𝔢𝔳𝔢𝔯𝔶 𝔟𝔲𝔰𝔦𝔫𝔢𝔰𝔰. 𝔗𝔥𝔞𝔱 “𝔊𝔬-𝔤𝔢𝔱𝔱𝔢𝔯”,” 𝔑𝔢𝔳𝔢𝔯 𝔖𝔞𝔶 𝔑𝔢𝔳𝔢𝔯” 𝔞𝔱𝔱𝔦𝔱𝔲𝔡𝔢 𝔦𝔰 𝔞𝔩𝔩 𝔱𝔥𝔞𝔱 𝔦𝔰 𝔯𝔢𝔮𝔲𝔦𝔯𝔢𝔡 𝔱𝔬 𝔟𝔢 𝔭𝔞𝔦𝔯𝔢𝔡 𝔴𝔦𝔱𝔥 𝔞 𝔰𝔱𝔯𝔬𝔫𝔤 𝔟𝔲𝔰𝔦𝔫𝔢𝔰𝔰 𝔪𝔬𝔡𝔢𝔩.</p>
        <hr>
        <h2>FOUNDER</h2>
        <ul class="name">
        <li><img src="fo.jpg"></li>
        <li class="name"><u>JULIA</li></u>
        </ul>
        <i class="fa fa-facebook-square" aria-hidden="true" style="font-size:24px"></i>
  <i class="fa fa-instagram" style="font-size:24px"></i>
  <i class="fa fa-twitter" style="font-size:24px"></i>
        <p class="intro">ᴊᴜʟɪᴀ ᴄʜɪʟᴅ ᴡᴀꜱ ʀᴇꜱᴘᴏɴꜱɪʙʟᴇ ꜰᴏʀ ꜱʜᴀʀɪɴɢ ꜰʀᴇɴᴄʜ ᴄᴜɪꜱɪɴᴇ ᴡɪᴛʜ ᴀᴍᴇʀɪᴄᴀ.ʜᴇʀ ᴄᴏᴏᴋʙᴏᴏᴋꜱ ᴍᴀᴅᴇ ʜᴏᴍᴇ ᴄᴏᴏᴋɪɴɢ ᴀ ʙʀᴇᴇᴢᴇ, ʙᴜᴛ ᴅɪᴅ ʏᴏᴜ ᴋɴᴏᴡ ᴛʜᴀᴛ ꜱʜᴇ ᴏɴʟʏ ᴅɪꜱᴄᴏᴠᴇʀᴇᴅ ʜᴇʀ ᴘᴀꜱꜱɪᴏɴ ꜰᴏʀ ᴄᴏᴏᴋɪɴɢ ʟᴀᴛᴇ ɪɴᴛᴏ ʜᴇʀ ᴛʜɪʀᴛɪᴇꜱ?</p>
       <p class="intro"> ʜᴇʀ ꜰɪʀꜱᴛ ᴄᴏᴏᴋʙᴏᴏᴋ ᴄᴀᴛᴀᴘᴜʟᴛᴇᴅ ʜᴇʀ ᴛᴏ ꜱᴛᴀʀᴅᴏᴍ ᴡʜᴇɴ ꜱʜᴇ ᴅᴇᴄɪᴅᴇᴅ ᴛᴏ ᴍᴀᴋᴇ ᴀɴ ᴏᴍᴇʟᴇᴛᴛᴇ ᴏɴ ʟɪᴠᴇ ᴛᴠ. ᴊᴜʟɪᴀ ᴡᴀꜱ ᴏꜰꜰᴇʀᴇᴅ ᴀ ᴛᴠ ꜱʜᴏᴡ ᴡʜɪᴄʜ ᴛᴜʀɴᴇᴅ ʜᴇʀ ɪɴᴛᴏ ᴛʜᴇ ᴡᴏʀʟᴅ’ꜱ ꜰɪʀꜱᴛ-ᴇᴠᴇʀ ᴄᴇʟᴇʙʀɪᴛʏ ᴄʜᴇꜰ. ʙʀɪɴɢꜱ ᴀ ɴᴇᴡ ᴍᴇᴀɴɪɴɢ ᴛᴏ ʟᴀᴅɪᴇꜱ ꜰɪʀꜱᴛ!</p>
       <p class="end">©2001-2022 All Rights Reserved. Mailchimp® is a registered trademark of The Rocket Science Group. Apple and the Apple logo are trademarks of Apple Inc. Mac App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google Inc. Privacy | Terms | Cookie Preferences</p>


        
   





</body>
</html>
